<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="/Upt_off">
  <table width="493" border="1">
    <tr>
      <td width="87">Offers</td>
      <td width="390"><label for="textarea"></label>
        <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea></td>
    </tr>
    <tr>
      <td>Periods</td>
      <td><label for="textfield3"></label>
        <input type="date" name="textfield3" id="textfield3" />
        <label for="textfield4"></label>
        to
        <input type="date" name="textfield4" id="textfield4" />
        <label for="textfield4"></label></td>
    </tr>
    <tr>
      <td>New Price</td>
      <td><label for="textfield5"></label>
        <input type="text" name="textfield5" id="textfield5" /></td>
    </tr>
    <tr>
      <td colspan="2"><div align="center">
        <input type="submit" name="button" id="button" value="Update" />
        &nbsp;&nbsp;&nbsp;</div></td>
    </tr>
  </table>
</form>
</body>
</html>
